VITE_THIRDWEB_CLIENT_ID = 51acbffe8c90910bce91ee8fe7e4516c
VITE_THIRDWEB_SECRET_KEY = DIUTIGl9u5FbwUN5vLxkdyZ-wOJp3Ier5gRssQy0v4S-X8eybYZNG5aGKm6gC2YY6ZxDPL1T9ZMMtyxDkfai5w

VITE_PRIVY_APP_ID = clyh534er03w5wdid94l1grap
VITE_MOCK_USDC_ADDR = 0x71aADB709D0EE7b59bc50Bed50Ec2f365712B007
VITE_BLOCKSHEEP_ADDR = 0x181b8bf1E2B454f0F2B17826cd5898c529BAc696
VITE_SERVER_BASE = http://localhost:8000

VITE_PIMLICO_BUNDLER_URL = https://api.pimlico.io/v2/84532/rpc?apikey=pim_J3Dp6KKoBtpusXaT6L6V1x
VITE_PIMLICO_PAYMASTER_URL = https://api.pimlico.io/v2/84532/rpc?apikey=pim_J3Dp6KKoBtpusXaT6L6V1x